<!DOCTYPE html>
<html>
  <head>
    <title>Арсенины о</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: #4F4F4F;
        color: #EBEBEB;
      }
      h1 {
        text-align: center;
        font-size: 3.5em;
      }
      .description {
        text-align: center;
        font-size: 1.5em;
      }
      .modlist {
        margin: 0 auto;
        width: 70%;
        padding: 20px;
        border: 1px solid #2f2f2f; 
      }
      .modlist ul {
        list-style-type: none; 
        padding: 0; 
      }
      .modlist li { 
        margin-bottom: 10px; 
      }
    </style>
  </head>
  <body>
    <h1>Арсенин фя</h1>
    <div class="description">У Арсена фя</div>
    <div class="modlist"> 
      <ul> 
        <li><strong>Ахмэд</strong>: Хакер</li> 
        <li><strong>Нурай</strong>: ЧЧ</li> 
        <li><strong>Фу</strong>: Качек</li> 
        <li><strong>Фыl</strong>: Крутой</li> 
      </ul> 
    </div>
  </body>
</html